<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Brevísima Intro a Ethereum</title>
		<style>
			body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: 200;
		}

		h1,
		h2,
		h3 {
			color: rgb(0, 60, 119);
			font-weight: 200;
			margin-bottom: 0;
		}

		.remark-slide-content h1 {
			font-size: 3em;
		}

		.remark-slide-content h2 {
			font-size: 2em;
		}

		.remark-slide-content h3 {
			font-size: 1.6em;
		}

		.footnote {
			position: absolute;
			bottom: 3em;
		}

		li p {
			line-height: 1.25em;
		}

		.red {
			color: #fa0000;
		}

		.large {
			font-size: 2em;
		}

		a,
		a>code {
			color: rgb(0, 99, 166);
			text-decoration: none;
		}

		code {
			background: none repeat scroll 0 0 #F8F8FF;
			border: 1px solid #DEDEDE;
			border-radius: 3px;
			padding: 0 0.2em;
		}

		.remark-code,
		.remark-inline-code {
			font-family: Menlo, Consolas, monospace;
		}

		.remark-code-line-highlighted {
			background-color: #373832;
		}

		.pull-left {
			float: left;
			width: 47%;
		}

		.pull-right {
			float: right;
			width: 47%;
		}

		.pull-right~p {
			clear: both;
		}

		#slideshow .slide .content code {
			font-size: 0.8em;
		}

		#slideshow .slide .content pre code {
			font-size: 0.9em;
			padding: 15px;
		}

		.main-title,
		.title {
			background: #272822;
			color: #777872;
			text-shadow: 0 0 20px #333;
		}

		.title h1,
		.title h2,
		.main-title h1,
		.main-title h2 {
			color: #f3f3f3;
			line-height: 0.8em;
		}

		/* Custom */

		.remark-code {
			display: block;
			padding: 0.5em;
		}

		.remark-slide-number {
			bottom: 20px;
			font-size: 15px;
		}
		</style>
	</head>
	<body>
		<textarea id="source">
# Brevísima Intro a Ethereum

Meetup.JS, Julio 2018

Gabriel Montes

Development Manager, [Bloq. Inc.](https://bloq.com)

???

Sin gif animados. Sin emojis. Solo texto.

---

## ¿Qué es Ethereum?

---

## ¿Qué es Ethereum?

PREGUNTA INCORRECTA

---

## ¿Por qué Ethereum?

---

## ¿Por qué Ethereum?

- Ejecutar programas

---

## ¿Por qué Ethereum?

- Ejecutar programas
	- EVM

---

## ¿Por qué Ethereum?

- Ejecutar programas
	- EVM
- Desde cualquier lado

---

## ¿Por qué Ethereum?

- Ejecutar programas
	- EVM
- Desde cualquier lado
	- Decentralizado
	- Abierto
	- Distribuido
	- Sin fronteras

---

## ¿Por qué Ethereum?

- Ejecutar programas
	- EVM
- Desde cualquier lado
	- Decentralizado
	- Abierto
	- Distribuido
	- Sin fronteras
- Sin que nadie lo pueda evitar

---

## ¿Por qué Ethereum?

- Ejecutar programas
	- EVM
- Desde cualquier lado
	- Decentralizado
	- Abierto
	- Distribuido
	- Sin fronteras
- Sin que nadie lo pueda evitar
	- Resistente al cambio
	- Resistente a la censura

---

## ¿Por dónde empezar?

- Nodos
	- [Aleth](https://github.com/ethereum/aleth)
	- [Geth](https://github.com/ethereum/go-ethereum)
	- [Parity](https://github.com/paritytech/parity-ethereum)
- Librerías JavaScript <3
	- [web3.js](https://github.com/ethereum/web3.js/)
- Lectura
	- [Mastering Ethereum](https://github.com/ethereumbook/ethereumbook) - [Andreas Antonopoulos](https://twitter.com/aantonop)

---

## ¡Gracias!

M. Ing. Gabriel Montes, (ex)PMP, CSM

Development Manager, [Bloq. Inc.](https://bloq.com)

https://github.com/gabmontes

[@gab_montes](https://twitter.com/gab_montes)

		</textarea>
		<script src="remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
